<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Stijn Eversdijk</title>
<meta name="description" content="Stijn Eversdijk, Freelance interactive designer from Rotterdam, the Netherlands. Student Multimedia Design.">
<!--<link href="styles.css" rel="stylesheet" type="text/css" />-->
<link rel="icon" 
      type="image/png" 
      href="http://stijneversdijk.nl/img/favicon.png">

<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/typography.css" rel="stylesheet" type="text/css" />
<link href="css/mobile.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="initial-scale = 0.1" />
<!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>-->
<script src="js/jquery.js"></script>
<script src="js/nav.js"></script>
<script type="text/javascript" src="scripts/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="scripts/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="scripts/jquery.scrollTo-1.4.2-min.js"></script>

<script src="js/load.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#nav').localScroll(800);
	
	//.parallax(xPosition, speedFactor, outerHeight) options:
	//xPosition - Horizontal position of the element
	//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
	//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
	$('#landing').parallax("50%", 0.1);
	$('#experience').parallax("50%", 0.1);
	$('#phones').parallax("50%", 0.1);
	$('#statler').parallax("50%", 0.1);
	$('#ciy').parallax("50%", 0.1);

})
</script>
</head>

<body>
	<nav id="FixedNavi">
			<a href="#" title="Next Section" id="stijn">Stijn</a><br />
	    	<a href="#statler" title="Next Section" id="projecten">Projecten</a><br />
	    	<a href="#footer" title="Next Section" id="contact">Contact</a><br />
	</nav>
    
    <nav id="projecten-sub">
    	<a href="#statler">Statler &amp; Sons</a><br />
        <a href="#experience">Project User Experience</a><br />
        <a href="#phones">All About Phones</a><br />
        <a href="#ciy">City is Yours</a><br />
    </nav>
    
	<section id="landing">
		<section class="container">
	    	<section class="left">
                		<h1>Stijn<br />Eversdijk</h1>
                    	<h2>Student<br />Multimedia<br />Design</h2>
            </section><!--left-->
            
            <section class="right">
                    	<p>Ik ben een Multimedia Designer uit Rotterdam.
Momenteel studeer ik Communication &amp; Multimedia Design aan de Hogeschool Rotterdam 
en ben ik op zoek naar een interessante <i>stageplek</i>.
Design en het internet zijn mijn passies, en hier ben ik dan ook 24/7 mee bezig. Als ik niet aan het ontwerpen ben, lees ik er wel over. <br /><br />

Ik houd mij vooral bezig met Interface Design, Brand Identities en Concepting. Scroll naar beneden om meer te lezen over mijn laatste projecten.</p>
	
    				<a href="#footer" class="button">Contact</a>
                    
            </section><!--right-->
            </section>
</section> <!--landing-->
    
      <section id="statler" class="view">
            	<section class="container">
                	<section class="left">
                		<h3>Concept<br />Design</h3>
                    	<h2>Statler<br />&amp; Sons</h2>
               		</section><!--left-->
                    
                    <section class="right">
                    	<p>Statler &amp; Sons is de noemer waaronder ik, samen met Daan Dagevos, een 
bonte verzameling aan creatieve opdrachten doe. Een dag in de week storten
 wij ons zelf verzonnen uitdagingen, uiteenlopend van podcasts, reisgidsen tot 
digitale kookboeken. Wij nemen alle uitdagingen aan, zolang wij maar creatief 
ons gang mogen gaan en out of the box mogen denken. <br /><br />

Ons doel is een creatieve cooperatie te vormen en multidisciplinair samen te 
werken met talentvolle creatievelingen uit verschillende sectoren.</p>
	
    				<a href="project-statler.html" class="button">Bekijk project</a>
                    
                    </section><!--right-->
              </section><!--container-->
            </section><!--statler project-->
            
            <section class="view" id="experience">
            	<section class="container">
                	<section class="left">
                		<h3>Research<br />Project</h3>
                    	<h2>User<br />Experience</h2>
               		</section><!--left-->
                    
                    <section class="right">
                    	<p>Voor het Open Project van mijn studie, hebben Jordi van der Oord en ik onderzoek gedaan naar User Experience, Community Building en Niche Social Media. Dit hebben wij gedaan vanuit de vraag van onze opdrachtgever; City is Yours. Dat is een Amsterdamse Start Up, gericht op het vinden van Hot Spots in jouw stad. Wij hebben ons in de theorie verdiept en diverse experts geraadpleegd om tot een passende oplossing te komen.
                        
                        </p>
	
    				<a href="project-ux.html" class="button">Bekijk project</a>
                    
                    </section><!--right-->
              </section><!--container-->
            </section><!--statler project-->
            
            <section class="view" id="phones">
            	<section class="container">
                	<section class="left">
                		<h3>IOS APP<br />Interactive Design</h3>
                    	<h2>All About<br />Phones</h2>
               		</section><!--left-->
                    
                    <section class="right">
                    	<p>All About Phones is een Start Up uit Amsterdam die jou op de hoogte houdt van het laatste nieuws rondom mobiele telefonie. Zo verschijnen er dagelijks een grote hoeveelheid aan artikelen en reviews. All About Phones wilde graag naast hun website een mobile application. Ik heb voor hen het interactie- en visueel ontwerp gemaakt. Momenteel wordt de app ontwikkeld.</p>
	
    				<a href="project-phones.html" class="button">Bekijk project</a>
                    
                    </section><!--right-->
              </section><!--container-->
            </section><!--statler project-->
            
            <section class="view" id="ciy">
            	<section class="container">
                	<section class="left">
                		<h3>Lean Start Up<br />Interface Design</h3>
                    	<h2>City<br />is Yours</h2>
               		</section><!--left-->
                    
                    <section class="right">
                    	<p>City is Yours is het eerste, echt grote project wat ik heb gedaan. Ik heb een half jaar gewerkt voor City is Yours en hierin heb ik zeer veel geleerd. Op het gebied van Interface Design, maar ook op het gebied van conceptontwikkeling, samenwerken en communicatie. Ik ben hier ook in aanraking gekomen met de Lean Startup-methode.</p>
	
    				<a href="project-ciy.html" class="button">Bekijk project</a>
                    
                    </section><!--right-->
              </section><!--container-->
            </section><!--statler project-->
    
        <footer id="footer" class="view">
        	<section class="container">
            
            <section class="left">
            <h3>Twitter</h3>
            <h3>E-mail</h3>
            <h3>Telefoon</h3>
            <h3>Dribbble</h3>
            </section>
            
            <section class="right-footer">
            
            <h3><a href="http://twitter.com/stijneversdijk">@StijnEversdijk</a></h3>
            <h3><a href="mailto:mail@stijneversdijk.nl">mail@stijneversdijk.nl</a></h3>
            <h3><a href="">06 155 14 023</a></h3>
            <h3><a href="http://dribbble.com/StijnEversdijk">/StijnEversdijk</a></h3>
            </section>
            </section>
        </footer>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41173304-1', 'stijneversdijk.nl');
  ga('send', 'pageview');

</script>
</body>
</html>
