<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8" />
			<title>All About Phones | Stijn Eversdijk</title>
            <meta name="description" content="Stijn Eversdijk, Freelance interactive designer from Rotterdam, the Netherlands. Student Multimedia Design.">
			<link rel="stylesheet" href="css/style.css" />
            <link rel="stylesheet" href="css/typography.css" />
            <meta name="viewport" content="initial-scale = 0.1" />
			<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
		</head>
		<body>
        	<section id="statler-detail" class="project" >
            	<section class="container">
					<section class="left">
                		<a href="http://stijneversdijk.nl/#phones" class="back">Andere Projecten</a>
                    	<article>
                        	<p>Voor All About Phones heb ik hun aanstaande app ontworpen. Ik heb vrijwel altijd ontworpen voor Web, dus was dit absoluut wennen. Font size, leading, white space, alles is anders! Daarnaast moet je werken in een bestaande huisstijl, wat ook absoluut een uitdaging is. Ik kreeg van AAP de vrije hand, maar ik wilde wel dat je kon zien dat de website en app bij elkaar hoorden. Dit heb ik proberen te bereiken door gebruik te maken van kleurcodering en afgeronde vlakken. Verder heb ik de stijl moderner proberen te maken. Ook op het interactieontwerp heb ik enkele nieuwe gestures toegevoegd, die gemakkelijk in gebruik zijn, maar wel vernieuwend. Momenteel wordt de app ontwikkeld.</p>
						</article>

						<h3>Werkzaamheden</h3>
                        <ul>
                        	<li><span>Interaction Design</span></li>
                            <li><span>Visual Design</span></li>
                        </ul>
               		</section><!--left-->
                    
                    <section class="right">
                    	<h2>All About Phones</h2>
                        <img src="img/aap-work-1.jpg" class="lndscp" />
                        <img src="img/aap-work-2.jpg" class="lndscp" />
                     
                    
                    </section><!--right-->
                </section><!--container-->
            </section><!--landing-->
            
            
        
        <script src="js/jquery.js"></script>  
        <script src="js/load.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41173304-1', 'stijneversdijk.nl');
  ga('send', 'pageview');

</script>
		</body>
	</html>