<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8" />
			<title>User Experience | Stijn Eversdijk</title>
            <meta name="description" content="Stijn Eversdijk, Freelance interactive designer from Rotterdam, the Netherlands. Student Multimedia Design.">
			<link rel="stylesheet" href="css/style.css" />
            <link rel="stylesheet" href="css/typography.css" />
            <meta name="viewport" content="initial-scale = 0.1" />
			<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
		</head>
		<body>
        	<section id="statler-detail" class="project" >
            	<section class="container">
					<section class="left">
                		<a href="http://stijneversdijk.nl/#experience" class="back">Andere Projecten</a>
                    	<article>
                        	<p>Gedurende twee kwartalen kregen wij de mogelijkheid van school een project te doen dat wij zelf mochten invullen. Op een voorwaarde; er moest een opdrachtgever zijn. Wij deden ons project voor City is Yours en gingen ons volledig richten op User Experience, Niche Social Media en Community Building. In deze periode hebben wij diverse experts geraadpleegd. Van Freelance Copywriter tot Product Manager bij SoundCloud en CEO van Usabilla.<br /><br />Ik heb mijzelf voornamelijk op de User Experience gefocust. Binnen deze brede term behandelde ik ook zaken als <i>Persuasive Desing, Emotional Design, Sensorial Design en Service Design</i></p><br /><br />
                            <p> Voor mij persoonlijk was dit erg leerzaam. Je leert keuzes te maken binnen je concept die je kan verantwoorden en je ziet veel meer de 'waarom' terug in andere ontwerpen.</p>
						</article>

						<h3>Werkzaamheden</h3>
                        <ul>
                        	<li><span>Research</span></li>
                            <li><span>Concepting</span></li>
                        </ul>
               		</section><!--left-->
                    
                    <section class="right">
                    	<h2>Project User Experience</h2>
                        <img src="http://stijneversdijk.nl/img/ux.jpg" class="lndscp" />
                        <img src="http://stijneversdijk.nl/img/ux-expo.jpg" class="lndscp" />
                        <img src="http://stijneversdijk.nl/img/ux-expo-2.jpg" class="lndscp" />
                     
                    
                    </section><!--right-->
                </section><!--container-->
            </section><!--landing-->
            
            
        
        <script src="js/jquery.js"></script>  
        <script src="js/load.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41173304-1', 'stijneversdijk.nl');
  ga('send', 'pageview');

</script>
		</body>
	</html>