<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8" />
			<title>Statler &amp; Sons | Stijn Eversdijk</title>
            <meta name="description" content="Stijn Eversdijk, Freelance interactive designer from Rotterdam, the Netherlands. Student Multimedia Design.">
			<link rel="stylesheet" href="css/style.css" />
            <link rel="stylesheet" href="css/typography.css" />
            <meta name="viewport" content="initial-scale = 0.1" />
			<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
		</head>
		<body>
        	<section id="statler-detail" class="project" >
            	<section class="container">
					<section class="left">
                		<a href="http://stijneversdijk.nl/#statler" class="back">Andere Projecten</a>
                    	<article>
                        	<p>Statler &amp; Sons is de noemer waaronder ik, samen met Daan Dagevos, een bonte verzameling aan creatieve opdrachten doe. Een dag in de week storten wij ons zelf verzonnen uitdagingen, uiteenlopend van podcasts, reisgidsen tot digitale kookboeken. Wij nemen alle uitdagingen aan, zolang wij maar creatief ons gang mogen gaan en out of the box mogen denken. <br /><br />

Ons doel is een creatieve cooperatie te vormen en multidisciplinair samen te werken met talentvolle creatievelingen uit verschillende sectoren.</p>
						</article>

						<h3>Werkzaamheden</h3>
                        <ul>
                        	<li><span>Concepting</span></li>
                            <li><span>Design</span></li>
                        </ul>
               		</section><!--left-->
                    
                    <section class="right">
                    	<h2>Statler &amp; Sons</h2>
                        <img src="img/app[WEB].jpg" class="lndscp" />
                        <img src="img/statler-work.jpg" class="lndscp" />
                        <img src="img/statler-work-logo.png" class="lndscp" />
                     
                    
                    </section><!--right-->
                </section><!--container-->
            </section><!--landing-->
            
            
        
        <script src="js/jquery.js"></script>  
        <script src="js/load.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41173304-1', 'stijneversdijk.nl');
  ga('send', 'pageview');

</script>
		</body>
	</html>