<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8" />
			<title>City is Yours | Stijn Eversdijk</title>
            <meta name="description" content="Stijn Eversdijk, Freelance interactive designer from Rotterdam, the Netherlands. Student Multimedia Design.">
			<link rel="stylesheet" href="css/style.css" />
            <link rel="stylesheet" href="css/typography.css" />
            <meta name="viewport" content="initial-scale = 0.1" />
			<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
		</head>
		<body>
        	<section id="statler-detail" class="project" >
            	<section class="container">
					<section class="left">
                		<a href="http://stijneversdijk.nl/#ciy" class="back">Andere Projecten</a>
                    	<article>
                        	<p>Bij City is Yours begon ik als Interface Designer. City is Yours bestaat als startup enkel uit de oprichter, dus ging ik snel meer doen. Zo heb ik het logo opnieuw vormgegeven, dacht ik mee over het concept en deed ik front-end development. Door een continu veranderend concept en wijzigende koers is de definitieve versie nooit online gegaan en zijn wij niet verder gekomen dan tests. Echter heb ik in een half jaar wel een enorme lading aan ervaring opgedaan. Naast het ontwerpen van interfaces bovenal communicatie, samenwerken, onderhandelen en time management. Daarnaast heb ik met City is Yours meegedaan aan de Lean Start Up Machine Workshops in Praag. Een methode die goed van pas komt voor het ontwikkelen van concepten.</p>
						</article>

						<h3>Werkzaamheden</h3>
                        <ul>
                        	<li><span>Interface Design</span></li>
                            <li><span>Front-end Development</span></li>
                        </ul>
               		</section><!--left-->
                    
                    <section class="right">
                    	<h2>City is Yours</h2>
                        <img src="img/ciy-work-1.jpg" class="lndscp" />
                        <img src="img/ciy-logo.jpg" class="lndscp" />
                       
                     
                    
                    </section><!--right-->
                </section><!--container-->
            </section><!--landing-->
            
            
        
        <script src="js/jquery.js"></script>  
        <script src="js/load.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41173304-1', 'stijneversdijk.nl');
  ga('send', 'pageview');

</script>
		</body>
	</html>